= Host-specific information ====================================================
$> hostname; uname -msr
Portatil-Alberto
MINGW64_NT-10.0-26200 3.5.7-882031da.x86_64 x86_64
$> date
Sat Mar  7 02:30:21     2026
$> gcc --version
gcc.exe (Rev2, Built by MSYS2 project) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= Compiling libft ==============================================================
$> make re
/c/42/Libftest/srcs/compil_lib.sh: line 175: make: command not found
/c/42/Libftest/srcs/compil_lib.sh: line 178: make: command not found

$> ls -la libft.a
